<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

<style>

.container{
    margin-left:15%;
    margin-top: 5%;
    width: 70%px; 
    margin-right: 15%; 
    height: 568px;
    box-shadow: 2px 2px 5px 3px #dbfde0;
    border: 1px solid rgb(34, 143, 1);
    border-right: 5px solid rgb(34, 143, 1);
}
.data{
    display: flex;
    width: 100%;
}
.heading{
    padding: 6px;
    padding-top: 82px;
    padding-bottom: 82px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 2.2em;
    letter-spacing: 0.3em;
    background-color: rgb(34, 143, 1);
    color: #ffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
}

.my-data{
    font-size: 20px;
    width: 40%;
    padding: 10px;
    margin-left: 5%;
}
.my-data p{
    font-size: 25px;
}
.row{
    display: flex;
    margin-top: -10px;
    
}
.right-data{
    padding-left: 20px;
    padding-right:20px;
    border-left: 3px solid rgb(34, 143, 1);
    margin-top: 32px;
    box-shadow: 2px 2px 5px 2px #aaaaaa;
   
}

.col h6{
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-secondary{
    color:rgb(67, 99, 75);
}
.image img ,h3{
    /* float: right; */
    margin-top: -10px;
    

}
.image{
    width:40%;
    padding: 5px;
    margin: 0px;
}
#main{
    /* margin-right:155px; */
    padding:20px;
    font-size: 30px;
    padding-top: 42px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.2em;
    color: rgb(34, 143, 1);
   
}
#main-image{
    width:250px;
    margin: none;
    /* padding: 20px;
    margin-top: -40px; */
    height: 400px;
    margin: 16px;
    margin-left: 45px;
    margin-top: -10px;
    border: 2px solid rgb(34, 143, 1);
    box-shadow: 1px 1px 1px 1px #d6d6d6;


}
</style>

</head>

<body>
    <div class="container">
       
        <!-- <h2 id="heading-border">______</h2> -->
        <div class="data">
            <h1 class="heading">ABOUT US</h1>
            <div class="image">
                <h3 id="main">Software Engineer</h3>
                <img id="main-image" src="about.jpg" alt="my-iamge">
            </div>
           
            <div class="my-data">
               
                
                <div class="row">
                    
                <div class="right-data">
                    <p>Personal Details</p> 
                    <div class="col">
                        <h6>Name: <span class="text-secondary">Iram Murshad</span></h6>
                    </div>
                    <div class="col">
                        <h6>Birthday: <span class="text-secondary">03 May 2001</span></h6>
                    </div>

                    <div class="col">
                        <h6>Phone: <span class="text-secondary">+91 9082410361</span></h6>
                    </div>
                   
                    <div class="col">
                        <h6>Email: <span class="text-secondary">iramshaikh@eng.rizvi.edu.in</span></h6>
                    </div>

                    <div class="col">
                        <h6>Degree: <span class="text-secondary">Bachelor</span></h6>
                    </div>
                    <div class="col">
                        <h6>Experience: <span class="text-secondary">Fresher</span></h6>
                    </div>
                    
                    <div class="col">
                        <h6>Address: <span class="text-secondary">Malad East Pathanwadi Mumbai,India.</span></h6>
                    </div> 
                    
                </div>
               
                </div>
            </div>

           
        </div>
    </div>

</body>

</html>